<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<!--  Created with the CoffeeCup HTML Editor  -->
<!--        http://www.coffeecup.com/         -->
<!--       Brewed on 15/11/03 12:10:24        -->
<head>
  <title>Come generare una pagina HTML usando VBA</title>
<meta http-equiv="content-Type" content="text/html; charset=iso-8859-15" />
<meta name="robots" content="all" />
<meta name="distribution" content="global" />
<meta name="language" content="Italian" />
<meta name="resource-type" content="document" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="false" />
<style type="text/css">
<!--
body{
    text-align: center;   /*centra in IE 5.x */
    }

div#container{
    width: 760px;
    margin: 0px auto;   /*centra negli altri browsers*/
    text-align: left;   /*ripristina l' allineamento*/
    }
div#container p,ul,td{ font-family:Verdana, Arial; font-size: .8em;
;}
em {color:red;}
a, a:visited {text-decoration:none; color:brown;font-size: .7em;}
a:hover {text-decoration:underline;font-size: .7em;}
h1,h2,h3 {font-family:Verdana, Arial; color:brown;}
.immagine {
float:right;
}
#container p {
	color:#0000FF;
	font-weight:bold;
}	
// -->
</style>
</head>
<body>

<div id="container">
<table width="100%">
<tr>
<td valign="bottom">
<h2>Catalogo </h2></td><td align="right" valign="bottom"><img src="../images/immagine_logo.jpg" alt="immagine di prova" width="182" height="85" /></td></tr>
</table>
<p>Elenco Articoli provenienti dal foglio2 di Excel</p>
<!---- Crea prima tabella --->
<p>Elenco immagini provenienti dal foglio1 di Excel</p>
<!---- Crea seconda tabella --->
<p>Archivio Clienti provenienti dal foglio3 di Excel</p>
<!---- Crea terza tabella --->
<p>Queste qui sopra sono le tabelle provenienti dai vari fogli di Excel</p>
<ul>
  <li>Dal foglio1 preleviamo la tabella con l'elenco delle immagini</li>
  <li>Dal foglio2 preleviamo la tabella degli articoli</li>
  <li>Dal foglio3 preleviamo la tabella dei contatti</li>
</ul>
</div></body>
</html>

